<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width , initial-scale=1.0">
    <title>Blood Bank-Add</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="hospital.js" type="text/javascript"></script>

    <!--bootstrap-->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
          integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="hospital.css" type="text/css">

</head>
<body>

<nav class="navbar navbar-inverse" style="background: #dd0033">
    <br>

    <div class="text-center">
        <a class="navbar-brand" href="http://localhost/BloodBank/login/" id="logo">Blood Bank</a>
    </div>
    <div class="container-fluid">

        <div class="navbar-header">
            <button style="background: #dd0033" type="button" class="navbar-toggle" data-toggle="collapse"
                    data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right" id="nav">
                <li><a id="sign_up_icon"  type="button" onclick="sign_out()" style="color: #fff"><span
                        class="glyphicon glyphicon-user"></span> Sign Out </a></li>
            </ul>
        </div>

        <br><br>

    </div>

</nav>
<div class="container">

    <h2>Please Add Your Blood Bank Details</h2>

    <div class="row">

        <div class="col-md-2">
            <h3><label for="name">Name</label></h3>
        </div>
        <div class="col-md-4">
            <h3><input type="text" class="form-control" id="name"></h3>

        </div>
        <div class="col-md-6"></div>

    </div>

    <div class="row">

        <div class="col-md-2">
            <h3><label for="blood_bank">Blood Bank:</label></h3>
        </div>
        <div class="col-md-4">
            <h3><input type="number" class="form-control" id="blood_bank"></h3>


        </div>
        <div class="col-md-6"></div>

    </div>

    <div class="row">

        <div class="col-md-2">
            <h3><label for="bg">Blood Group :</label></h3>
        </div>
        <div class="col-md-4">
            <h3><input type="text" class="form-control" id="bg"></h3>
        </div>
        <div class="col-md-6"></div>

    </div>

    <div class="row">

        <div class="col-md-2">
            <h3><label for="units">Units :</label></h3>
        </div>
        <div class="col-md-4">
            <h3><input type="number" class="form-control" id="units"></h3>
        </div>
        <div class="col-md-6"></div>

    </div>



    <div class="row">


        <div align="center" style="padding: 2%;">
            <button class="btn btn-success" type="button" style="width: 6em;font-size: 18px" onclick="add_item()">Insert</button>
        </div>

    </div>


</div>


</body>


</html>