<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width , initial-scale=1.0">
    <title>Blood Bank-Hospital</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="hospital.js" type="text/javascript"></script>

    <!--bootstrap-->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
          integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="hospital.css" type="text/css">

</head>
<body>

<nav class="navbar navbar-inverse" style="background: #dd0033">
    <br>
    <div class="text-center">
    <a class="navbar-brand" href="http://localhost/BloodBank/login/" id="logo">Blood Bank</a>
</div>
    <div class="container-fluid">

        <div class="navbar-header">
            <button style="background: #dd0033" type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>

        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right" id="nav">
                <li><a id="sign_up_icon" onclick="sign_out()" style="color: #fff"><span
                        class="glyphicon glyphicon-user"></span> Sign Out </a></li>
            </ul>

        </div>

        <br><br>

    </div>

</nav>
<div>



    <div class="container">

       <div class="inline">
        <button class="btn btn-warning" onclick="view_data()">View All Data</button>
        <button class="btn btn-success" onclick="add()">Add New data</button>
        <button class="btn btn-primary" onclick="request_view()">View Requests</button>


       </div>
        <div style="padding: 1%" class="text-center">
        <h2>Available Blood Samples in Your Hospital</h2>
        </div>
        <table class="table table-striped">
            <thead style="background: darkgrey">
            <tr>
                <th>Name</th>
                <th>Blood Bank</th>
                <th>Blood Group</th>
                <th>Units</th>
                <th>Location</th>
                <th>Contact</th>
                <th>Action</th>
            </tr>
            </thead>
            <tbody id="table_body">
            </tbody>
        </table>
    </div>





</div>



</body>


</html>