<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width , initial-scale=1.0">

    <title>Blood Bank-Hospital</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="hospital_register.js" type="text/javascript"></script>

    <!--bootstrap-->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
          integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous"></script>
    <link rel="stylesheet" href="hospital_register.css">

</head>
<body>

<nav class="navbar navbar-inverse" style="background: #dd0033">
    <br>
    <a class="navbar-brand" href="http://localhost/BloodBank/login/" id="logo">Blood Bank</a>

    <div class="container-fluid">

        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>

        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right" id="nav">
                <li id="login_icon"><a href="http://localhost/BloodBank/Login" style="color: #ffffff; font-size: 20px">Login</a></li>
            </ul>

        </div>
        <br><br>

    </div>

</nav>

<div class="container reg_form_container"
    <b style="font-size: 25px;font-family: sans-serif, Verdana">Registration</b>
    <br><br>
    <div class="row">

        <div class="col-md-10">

            <div class="row">
                <div class="col-md-2">
                    <h3><label for="hospital_name">Hospital Name:</label></h3>
                </div>
                <div class="col-md-4">
                    <h3><input type="text" class="form-control" id="hospital_name" required="true"></h3>

                    <p class="req_msg" id="hospital_name_msg" style="color:red"></p>
                </div>

            </div>
            <div class="row">

                <div class="col-md-2">
                    <h3><label for="user_email">Email Address:</label></h3>
                </div>
                <div class="col-md-4">
                    <h3><input type="email" class="form-control" id="user_email"></h3>

                    <p class="req_msg" id="user_email_msg" style="color:red"></p>
                </div>
                <div class="col-md-6"></div>

            </div>
            <div class="row">

                <div class="col-md-2">
                    <h3><label for="user_pwd">Password:</label></h3>
                </div>
                <div class="col-md-4">
                    <h3><input type="password" class="form-control" id="user_pwd"></h3>

                    <p class="req_msg" id="user_pwd_msg" style="color:red"></p>
                </div>
                <div class="col-md-6"></div>

            </div>

            <div class="row">

                <div class="col-md-9">
                    <h3><label for="user_add" id="add_label">Address:</label></h3>

                    <h3><textarea class="form-control" id="user_add" rows="4"></textarea></h3>

                    <p class="req_msg" id="user_add_msg" style="color:red"></p>
                </div>

                <div class="col-md-3"></div>

            </div>


            <div class="row">
                <div class="col-md-2">
                    <h3><label for="user_contact">Contact no. :</label></h3>
                </div>
                <div class="col-md-4">
                    <h3><input class="form-control" id="user_contact" maxlength=
                            "14" name="phone" required="required" type="tel" value=""></h3>

                    <p class="req_msg" id="user_contact_msg" style="color:red"></p>
                </div>
                <div class="col-md-6"></div>

            </div>




            <div class="row">

                <div class="col-md-10"></div>
                <div class="col-md-2">
                    <div class="pull-right">
                        <h3>
                            <button type="button" id="reg_btn" class="btn btn-success">Submit</button>
                        </h3>
                    </div>
                </div>
            </div>

        </div>

        <div class="col-md-2"></div>
    </div>
</div>


<div class="center" id="suc_msg">
    <p><b>Congratulations !<br>
        You have been Successfully Registered</b></p>
    <a href="http://localhost/BloodBank/Login" id="suc_msg_revert">Let's hop back to Login</a>
</div>


</body>
</html>