<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width , initial-scale=1.0">

    <title>Blood Bank-Registeration</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="Register.js" type="text/javascript"></script>

    <!--bootstrap-->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
    integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
    integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
    crossorigin="anonymous"></script>
    <link rel="stylesheet" href="Register.css">

</head>
<body>

    <nav class="navbar navbar-inverse" style="background: #dd0033">
        <br>
        <a class="navbar-brand" href="http://localhost/BloodBank/login/" id="logo">Blood Bank</a>

        <div class="container-fluid">

            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>

            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right" id="nav">
                    <li id="login_icon"><a href="http://localhost/BloodBank/Login" style="color: #ffffff; font-size: 20px">Login</a>
                    </li>
                </ul>

            </div>
            <br><br>

        </div>

    </nav>

    <div id="option" align="center">
        <div class="text-center">
            <b>Are you a Hospital or a Receiver ?</b>
        </div>
        
        <div>
            <div class="checkbox" >
                <label><input type="radio" class="checkbox" value="Hospital" name="type"> Hospital </label>
            </div>
            <div class="checkbox">
                <label><input type="radio" class="checkbox" value="Receiver" name="type" checked> Receiver </label>
            </div>
            <br>
            <button class="btn btn-success" id="type_btn" style="width: 6em;font-size: 20px" onclick="user_type()">Register</button>
        </div>

    </div>


</body>

<script>


    function user_type(){

     var type= $('input[name=type]:checked').val();

    if (type=="Hospital"){
        window.location.href = "http://localhost/BloodBank/Register/Hospital";
    }
    else {
        window.location.href = "http://localhost/BloodBank/Register/Receiver";
    }




}

</script>
</html>