<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width , initial-scale=1.0">
    <title>Blood Bank-LogIn</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="login.js" type="text/javascript"></script>

    <!--bootstrap-->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
          integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="login.css" type="text/css">

</head>
<body>

<nav class="navbar navbar-inverse" style="background: #dd0033">
    <br>
    <div class="text-center">
    <a class="navbar-brand" href="http://localhost/BloodBank/login/" id="logo">Blood Bank</a>
</div>
    <div class="container-fluid">

        <div class="navbar-header">
            <button style="background: #dd0033" type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>

        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right" id="nav">
                <li id="sign_up_icon"><a href="http://localhost/BloodBank/Register/" style="color: #fff"><span
                        class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                </ul>
        </div>
        <br><br>

    </div>

</nav>
<div class="container" id="contained">
    <div style="padding: 1%" class="text-center">
        <a style="font-size: 22px" href="http://localhost/BloodBank/Receiver/">Click here to see Available Blood Samples</a>
    </div>
    <div class="row">

        <div class="col-md-3"></div>
        <div class="col-md-6">
            <div class="panel" id="panel">
                    <div class="panel-heading" id="heading">Blood Bank</div>
                        <div class="panel-body" id="p_body">
                            <div class="col-md-2"></div>
                            <div class="col-md-8">

                            <div class="text-center">
                                <h4 id="login"><b>LogIn</b></h4>
                            </div>

                            <form id="f_body">
                                <br>
                                <div id="user_input">

                                    <div class="form-group-md">
                                        <label for="email">Email ID:</label>
                                        <input type="email" class="form-control" id="email">
                                    </div>

                                    <div class="form-group-md">
                                        <label for="pwd">Password</label>
                                        <input type="password" class="form-control" id="pwd">
                                    </div>

                                    <p id="status"></p>

                                </div>
                                <br>

                            </form>
                            <div class="text-center">
                                <div id="btn_div">
                                    <button type="button" class="btn btn-success" id="btn">Sign In
                                    </button>
                                </div>
                            </div>

                            <div class="pull-right" id="register">
                                <a href="/BloodBank/Register" id="register_text">or register here?</a>
                            </div>

                        </div>
                    </div>
                    <div class="col-md-2"></div>
                </div>
            </div>

        <div class="col-md-3"></div>
    </div>


</div>



</body>


</html>