

#login {
    margin-bottom: 30px;
    font-family: serif;
    color: #101010;
    font-size: x-large;

}

#status {
    font-family: serif;
    font-size: small;
    margin-top: 5px;
}

#logo {
    font-size: xx-large;
    font-family: sans-serif;
    color: white;
}

#btn {
    width: 7em;
    font-size: medium;
    font-family: sans-serif;

}


#register_text {
    font-size: medium;
    color: darkblue;

}

#register {
    padding-top:15px;

}

#email, #pwd {

    font-family: sans-serif;
    font-size: large;
    width: 100%;
}


#heading {
    font-size: x-large;
    font-family: sans-serif;
    background-color: #101010;
    color:#ffffff;
}
#contained{
    padding: 3%;
    align-self: center;
}

#panel{

    
    border: 2px solid #101010;
}

#status{
    color:red;
}