#logo {
    font-size: xx-large;
    font-family: sans-serif;
    color: white;
}

#user_add{
 resize: none;
}
#reg_btn {
    width: 6em;
    font-size: large;
    font-family: sans-serif;
}

.container {
    margin: auto;
}

label{
    font-size: 18px;
    font-family: sans-serif;
    color:#101010;

}
.radio_label{
    padding-left: 10px;
}
.req_msg {
    font-family: sans-serif;
    font-size: 18px;
}
#suc_msg {
    text-align: center;
    font-family: sans-serif;
    font-size: x-large;
    color: green;
    text-shadow: green;
    position: absolute;
}

.reg_form_container{
    margin-bottom: 100px;
}
